{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Populates trial column in batch of datavyu files with a cell for each event in CSV file produced by qualtrics. Cells have one code <trial> which labels the trial type.\
\
NOTES\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) For some reason, Ruby can't read the csv files unless I open them and resave them explicitly as CSV files (I did this using Numbers on my mac). If you're getting an error\'a0about reading the CSV file, consider opening them and re-saving them explicitly as a CSV file (using excel or Numbers) then replacing the file\'a0\
2) I am occasionally getting a 'bad file descriptor' error when reading the CSV files, still. Really frustrating and I can't figure it out. But whenever\'a0I get this, I just run the script again and it works.\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
STEPS TO RUN:\
1) Make a folder on your desktop called \'91Datavyu\'92 with all the datavyu files in which you want to insert a trial column \
	- Assumes each file has a column called \'91task\'92 with *one* code (reads this code name a	automatically because it seems to differ across files, e.g. \'91task\'92 versus \'91task_cp\'92)\
	- Will print a warning if above condition is not met and automatically set the task onset to 1000	 ms.\
	- Assumes all the text preceding the first underscore is the name of the subject as it appears in 	the ID column of the qualtrics CSV file\
2) Make a folder on desktop called \'91Qualtrics\'92 with master CSV file \
	- Any element in header with  text \'91onset\'92 or \'91offset\'92 is considered a trial (except for intro_onset 	and end_onset) \
	- Populates a cell for each trial with label from header in code <trial> and timing information 	from CSV file reflected in onset/offset\
	- For some entries in header, there is onset timing information, but not offset. In this case, it 	makes a point cell and sets offset=onset\
\
   }